.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work__filters-link {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-bottom: var(--mb-2);
}

.work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.work__item:hover {
    background-color: var(--title-color);
    color: var(--container-color)
}

.work__container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.work__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
    display: flex;
    flex-direction:column ;
}

.work__img {
    width: 295px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
    align-self: center;
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    margin-top: var(--mb-1);
}

.work__button-clicky {
    color: white;
    
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    background-color:var(--title-color);
    padding: 0.5em;
    border-radius: 20%;
    text-align: center;
    cursor: pointer;
    font-size: var(--small-font-size);
    position: relative;
    border: none;
    padding: 20px;
    width: 200px;
    transition-duration: .4s;
    overflow:hidden;
    box-shadow: 0 5px 15 px black;
    border-radius: 4px;
    margin-top: var(--mb-1);
}

.work__button-clicky:hover{
    box-shadow: 0px 2px 10px 5px var(--title-color-dark);
}

.work__button-clicky:after{
    content: '';
    background-color: var(--title-color-dark);
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all .8s;
}

.work__button-clicky:active:after{
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
}

.work__button-clicky:focus{
    outline: 0;
}


.work__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.work__button:hover .work__button-icon {
    transform: translateX(0.25rem);
}

/* active work */
.active-work {
    background-color: var(--title-color);
    color: var(--container-color);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .work__container {
        gap: 1.25rem;
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: 0.75rem;
    }

    .work__title {
        margin-bottom: 0.25rem;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .work__container {
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 576px) {
    .work__container {
        grid-template-columns: 1fr;
    }

    .work__img {
        width: 100%;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters {
        column-gap: 0.25rem;
    }
}